src/test/resources/testConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="logBotConfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nick" type="nick"/>
                <xs:element name="ircServer" type="ircServer"/>
                <xs:element name="channelLoggers" type="channelLoggers"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="nick">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ircServer">
        <xs:sequence>
            <xs:element name="host" type="xs:string"/>
            <xs:element name="port" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="channelLoggers">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="channelLogger" type="channelLogger"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="channelLogger">
        <xs:sequence>
            <xs:element name="ircChannel" type="xs:string"/>
            <xs:element name="notification" type="xs:string"/>
            <xs:element name="confluenceServer" type="confluenceServer"/>
            <xs:element name="spaceKey" type="xs:NCName"/>
            <xs:element name="logPagesTitleFormats" type="logPagesTitleFormats"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="confluenceServer">
        <xs:sequence>
            <xs:element name="endpoint" type="xs:anyURI"/>
            <xs:element name="userName" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="logPagesTitleFormats">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="string" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
